.. _{{ full_name }}:

{{ short_name }}
{{ '=' * short_name|length }}

{{ docstring }}
.. currentmodule:: {{ full_name }}

{% if submodules %}
Submodules
----------
.. autosummary::
   :toctree:

   {% for submodule in submodules -%}
   {{ submodule }}
   {% endfor %}
{% endif %}

{% if classes %}
Classes
-------
.. autosummary::
   :toctree: generated/

   {% for cls in classes -%}
   {{ full_name }}.{{ cls }}
   {% endfor %}
{% endif %}

{% if functions %}
Functions
---------
.. autosummary::
   :toctree:

   {% for func in functions -%}
   {{ full_name }}.{{ func }}
   {% endfor %}
{% endif %}
