.. _{{ full_name }}:

{{ full_name }}
{{ '=' * full_name|length }}

.. automodule:: {{ full_name }}
   :noindex:
   {% if classes + functions -%}
   :exclude-members: {% for member in classes + functions %}{{ member.split('.')[-1] }}{% if not loop.last %}, {% endif %}{% endfor %}
   {% endif -%}

{% if submodules %}
.. rubric:: Submodules

.. autosummary::
   :toctree:

   {% for submodule in submodules -%}
   ~{{ submodule }}
   {% endfor -%}
{% endif -%}

{% if classes %}
.. rubric:: Classes

.. autosummary::
   :toctree: generated/
   :nosignatures:

   {% for cls in classes -%}
   ~{{ cls }}
   {% endfor -%}
{% endif -%}

{% if functions %}
.. rubric:: Functions

.. autosummary::
   :toctree: generated/
   :nosignatures:

   {% for func in functions -%}
   ~{{ func }}
   {% endfor -%}
{% endif -%}
