.. _{{ full_name }}:

{{ short_name }}
{{ '=' * short_name|length }}

.. automodule:: {{ full_name }}
   :noindex:
   :exclude-members: {% for member in classes + functions -%}{{ member }}, {% endfor %}

{% if submodules -%}
.. rubric:: Submodules

.. autosummary::
   :toctree: generated/

   {% for submodule in submodules -%}
   {{ submodule }}
   {% endfor -%}
{% endif -%}

{% if classes -%}
.. rubric:: Classes

.. autosummary::
   :toctree: generated/

   {% for cls in classes -%}
   {{ cls }}
   {% endfor -%}
{% endif -%}

{% if functions %}
.. rubric:: Functions

.. autosummary::
   :toctree: generated/

   {% for func in functions -%}
   {{ func }}
   {% endfor -%}
{% endif -%}
